/*.App {*/
/*text-align: center;*/
/*}*/

/*.App-logo {*/
/*animation: App-logo-spin infinite 20s linear;*/
/*height: 80px;*/
/*}*/

/*.App-header {*/
/*background-color: #222;*/
/*height: 150px;*/
/*padding: 20px;*/
/*color: white;*/
/*}*/

/*.App-title {*/
/*font-size: 1.5em;*/
/*}*/

/*.App-intro {*/
/*font-size: large;*/
/*}*/

/*@keyframes App-logo-spin {*/
/*from { transform: rotate(0deg); }*/
/*to { transform: rotate(360deg); }*/
/*}*/

a.nav-link {
    display: inline-block;
    color: rgb(255, 255, 255, 0.75);
}

a.nav-link:hover {
    color: white;
}

a.nav-link.active {
    color: white;
}

.space-top {
    margin-top: 2em;
}

.navbar span {
    color: #bbbbbb;
}

.card-blockquote > img {
    width: 100%;
}

.card {
    margin-bottom: 1em;
}

.selected {
    background: #666666;
}

#month {
    text-align: center
}

.card {
    border-width: 3px
}

th, td {
    border-color: #666666 !important;
}

.bg-secondary {
    color: #666666 !important;
    background-color: wheat !important;
}

body {
    background-color: beige
}
